#################################
#lib
#################################
TMC5160BOBLib	KEYWORD1
#################################
#class
#################################
TMC5160Controller	KEYWORD1
#################################
#methods
#################################
#affiche	KEYWORD2
setSPISettings	KEYWORD2
sendData	KEYWORD2
beQuiet	KEYWORD2
dontBeQuiet	KEYWORD2
configPWMCONF	KEYWORD2
setDefaultCHOPCONF	KEYWORD2
setDefaultPWMCONF	KEYWORD2
setStepRes	KEYWORD2
setIHOLD	KEYWORD2
setIRUN	KEYWORD2
setIHOLDDELAY	KEYWORD2
setTPOWERDOWN	KEYWORD2
configPWMCONF	KEYWORD2
getVACTUAL	KEYWORD2
getXACTUAL	KEYWORD2
configRAMPMODE	KEYWORD2
setVSTART	KEYWORD2
setA1	KEYWORD2
setV1	KEYWORD2
setAMAX	KEYWORD2
setVMAX	KEYWORD2
setDMAX	KEYWORD2
setD1	KEYWORD2
setVSTOP	KEYWORD2
setTZEROWAIT	KEYWORD2
setXTARGET	KEYWORD2
setXACTUAL	KEYWORD2
setCLOCKSPEED	KEYWORD2
XUSITo5160	KEYWORD2
VUSITo5160	KEYWORD2
setMOTORSTEPS	KEYWORD2
setTPWMTHRS	KEYWORD2
#################################
#adr
#################################
GCONF_ADR	LITERAL1
RAMPMODE_ADR	LITERAL1
CHOPCONF_ADR	LITERAL1
IHOLD_IRUN_ADR	LITERAL1
TPOWERDOWN_ADR	LITERAL1
PWMCONF_ADR	LITERAL1
VSTART_ADR	LITERAL1
A1_ADR	LITERAL1
V1_ADR	LITERAL1
AMAX_ADR	LITERAL1
VMAX_ADR	LITERAL1
DMAX_ADR	LITERAL1
D1_ADR	LITERAL1
VSTOP_ADR	LITERAL1
TZEROWAIT_ADR	LITERAL1
XTARGET_ADR	LITERAL1
XACTUAL_ADR	LITERAL1
TPWMTHRS_ADR	LITERAL1
#################################
#const
#################################
POSMODE	LITERAL1
VMODE_PLUS	LITERAL1
VMODE_MINUS	LITERAL1
HOLDMODE	LITERAL1
STEP256	LITERAL1
STEP128	LITERAL1
STEP64	LITERAL1
STEP32	LITERAL1
STEP16	LITERAL1
STEP8	LITERAL1
STEP4	LITERAL1
STEP2	LITERAL1
FULLSTEP	LITERAL1
#################################
#attribs
#################################
TMC5160_INTERNAL_CLOCK	LITERAL2
TMC5160_EXTERNAL_CLOCK	LITERAL2
setMOTORSTEPS	LITERAL2
